Machine: OliWin
Platform: x86_64
System: Linux
Date: 20260321_173906

=== Classical Algorithms ===
RSA-2048 keygen: 0.175390s per operation
ECDH P-256 keygen: 0.014178s per operation
X25519 keygen: 0.013682s per operation
ECDSA P-256 keygen: 0.013668s per operation

=== ML-KEM / CRYSTALS-Kyber (FIPS 203) ===
ML-KEM-512 keygen: 0.009054s per operation
ML-KEM-768 keygen: 0.009148s per operation
ML-KEM-1024 keygen: 0.009004s per operation

=== ML-DSA / CRYSTALS-Dilithium (FIPS 204) ===
ML-DSA-44 keygen: 0.009080s per operation
ML-DSA-65 keygen: 0.009108s per operation
ML-DSA-87 keygen: 0.008961s per operation

=== SLH-DSA / SPHINCS+ (FIPS 205) ===
SLH-DSA-SHA2-128s keygen: 0.008997s per operation
SLH-DSA-SHA2-128f keygen: 0.008905s per operation
SLH-DSA-SHAKE-128s keygen: 0.009089s per operation

Done!
