Machine: olinux
Platform: x86_64
System: Linux
Date: 20260321_171142

=== Classical Algorithms ===
RSA-2048 keygen: 0.037567s per operation
ECDH P-256 keygen: 0.007255s per operation
X25519 keygen: 0.007296s per operation
ECDSA P-256 keygen: 0.007344s per operation

=== ML-KEM / CRYSTALS-Kyber (FIPS 203) ===
ML-KEM-512 keygen: 0.007345s per operation
ML-KEM-768 keygen: 0.007348s per operation
ML-KEM-1024 keygen: 0.007538s per operation

=== ML-DSA / CRYSTALS-Dilithium (FIPS 204) ===
ML-DSA-44 keygen: 0.007404s per operation
ML-DSA-65 keygen: 0.007616s per operation
ML-DSA-87 keygen: 0.007798s per operation

=== SLH-DSA / SPHINCS+ (FIPS 205) ===
SLH-DSA-SHA2-128s keygen: 0.032041s per operation
SLH-DSA-SHA2-128f keygen: 0.007726s per operation
SLH-DSA-SHAKE-128s keygen: 0.082094s per operation

Done!
